0 Air fryer
1 Aroma diffuser
2 camera_digital
3 Coffee maker
4 countertop_griddle...
5 deep fryer
6 dehumidifier
7 food_blender
8 food dehydrators
9 food mixer
10 food_processor
11 freestyle_shelter
12 humidifier
13 ice_cream_maker
14 icemaker
15 laundry_appliances
16 light_fixture
17 noise_machine
18 personal_computer
19 rice_cooker
20 robotic_vaccume_cl...
21 rug
22 fry_pan
23 scanner
24 shoes
25 speakers
26 stringed_instrumen...
27 thermos
28 toiled
29 trash_can
30 turntable
31 workbench
32 sunglasses
33 bed
34 table
35 chair
36 clothes_rug
37 dresser
38 sofas
